Cisco_Meraki_CL
| extend Meraki_IP = extract(@'\S+\s+\d+\s+\S+\s+(\S+)', 1, RawData),
Device_Name = extract(@'\S+\s+\d+\s+\S+\s+\S+\s+\S+\s+(\S+)', 1, RawData),
Log_Type = extract(@'\S+\s+\d+\s+\S+\s+\S+\s+\S+\s+\S+\s+(\S+)', 1, RawData),
//Action = extract(@'\S+\s+\d+\s+\S+\s+\S+\s+\S+\s+\S+\s+flows\s+(\S+)', 1, RawData),
Src_IP = extract(@'src=\"?([\d\.]+)\"?', 1, RawData),
Client_IP = extract(@'_?ip\W?\W?([\d\.]+)', 1, RawData),
Client_MAC = extract(@'client.mac\W?\W?([\w\:]+)', 1, RawData),
Src_MAC = extract(@'mac=\"?([\w\:]+)\"?', 1, RawData),
Dst_IP = extract(@'dst=\"?([\d\.]+)\"?', 1, RawData),
Server = extract(@'server=.?([\w\.]+)', 1, RawData),
Protocol = extract(@'protocol=\"?(\w+)\"?', 1, RawData),
Dst_Port = iff("" == extract(@'dport=\"?(\d+)\"?', 1, RawData),extract(@'dst=\d+\.\d+\.\d+\.\d+\:(\d+)', 1, RawData),extract(@'dport=\"?(\d+)\"?', 1, RawData)),
Src_Port = iff("" == extract(@'sport=\"?(\d+)\"?', 1, RawData),extract(@'src=\d+\.\d+\.\d+\.\d+\:(\d+)', 1, RawData),extract(@'sport=\"?(\d+)\"?', 1, RawData)),
Event_Type = extract(@'events (type=)?(\S+)', 2, RawData),
User_Agent = extract(@'agent=(.*[^request])request', 1, RawData),
Request_URL = extract(@'request: \S+\s+(.*)',1, RawData),
URL = extract(@'url=.?(\S+)',1, RawData),
Signature = extract(@'signature=\"?(\S+)\"?', 1, RawData),
Direction = extract(@'direction=\"?(\w+)\"?', 1, RawData),
Category = extract(@'category.=.?([\w+\s]+)', 1, RawData),
Message = extract(@'message: (.*[^$])$', 1, RawData),
UserName = extract(@'for user (\w+)', 1, RawData),
UserDN = extract(@'for user \w+ as(.*[^with])with', 1, RawData)
